import os
import vk_api
from vk_api.longpoll import VkLongPoll, VkEventType

# Получаем токен из переменной окружения Render
TOKEN = os.environ.get("TOKEN")

# Авторизация через токен сообщества
vk_session = vk_api.VkApi(token=TOKEN)
vk = vk_session.get_api()
longpoll = VkLongPoll(vk_session)

print("Бот запущен и работает 24/7!")

for event in longpoll.listen():
    if event.type == VkEventType.MESSAGE_NEW and event.to_me:
        user_id = event.user_id
        text = event.text.lower()

        # Простые ответы
        if text == "привет":
            vk.messages.send(user_id=user_id, message="Привет! 👋", random_id=0)
        elif text == "как дела":
            vk.messages.send(user_id=user_id, message="Все отлично! А у тебя?", random_id=0)
        elif text == "help":
            vk.messages.send(user_id=user_id, message="Команды:\nПривет\nКак дела\nHelp", random_id=0)
        else:
            vk.messages.send(user_id=user_id, message="Я пока не понимаю это сообщение 😅", random_id=0)
